password.secret=ilikejava
password.iteration=100500
server.port=6060
session.key=ilikejava
session.timeout=180000
database.username=tm
database.password=tm
database.url=jdbc:postgresql://bcvm806.dev.ts:5432/tm
database.driver=org.postgresql.Driver